<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



    <meta name="description" content="目前什么也没有">



<title>Diary | nanookfyf&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">nanook&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">nanook&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Diary</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">July 29, 2024&nbsp;&nbsp;3:50:45</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/diary/">diary</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="2024-7-25"><a href="#2024-7-25" class="headerlink" title="2024&#x2F;7&#x2F;25"></a>2024&#x2F;7&#x2F;25</h2><p>​	靠回忆来写，于7.27的凌晨</p>
<p>​	早上起来，大概是看了二十个单词就骑车去找xwf吃饭了，是去的那家料理。</p>
<p>​	作为老朋友已经许久未见了，但我似乎对朋友长时间没见并没有什么特别的感觉。聊了一下境况，分享了一下我最近的面试经历，他也分享了一下他夏令营成功上岸的事迹，他在我心中一直属于一个积极的人，我觉得上岸什么的也挺自然，所以也没什么内心波动…..大家吃完后便去看电影，沈腾马丽演的，名字我忘了，反正还是挺有趣的，作为一个“屌丝逆袭”型选手，我看到这个电影，也还是有一点感触的。</p>
<p>​	看完后就去打了两个小时的xbox，生化危机，游戏体验不错。但是可能是我眼睛不能适应游戏快速的视觉特效的缘故或是身体不能适应逼仄的房间的原因，出来的时候总觉得很难受，需要走很多圈才能适应回来。</p>
<p>​	在逛街的时候，和xwf聊到对象的事情，他竟然告诉我他出柜了，我还是相当差异的，而且他还告诉他目前正在谈一个男朋友，而且他还说这件事情他高中就意识到了，而且他高中就告诉父母了。。。。啊，我tm怎么才知道。好吧，真的是挺惊讶的，不过我对此并没什么看法，不过仔细一想他好像真的对美色没什么欲望，那么这样的事实也有迹可循..不多说了</p>
<p>​	然后我们去一家名叫绿茶餐厅的地方吃晚饭，也是聊了很多，主要的一点就是保持自我。让【我很我】实现，也是一件有挑战的事情捏。饭后，散步，他打车回学校，我tm发现我衣服落饭店了，又回去拿了衣服，然后回了学校…</p>
<p>​	刷手机，睡觉，大概睡着也快三点了…</p>
<h2 id="2024-7-26"><a href="#2024-7-26" class="headerlink" title="2024&#x2F;7&#x2F;26"></a>2024&#x2F;7&#x2F;26</h2><p>​	不，其实我想写的是7.26号的日记。又在熬夜了….</p>
<p>​	今天（7.26）早晨起来（其实已经快中午了），打开手机，回答了一下学妹dys的问题，有关开学实验班转专业的事情，她被录取到了同济临床，但是她似乎对数学有一种执念，很想学数学…挺令人诧异的，或许是我太片面了。</p>
<p>​	然后被jpx push去写卷积算子，其实自己已经摸鱼很久了，马上比赛要截止，但就是提不起劲，一直没怎么work，不过今早还算是“高效地”做了两个小时左右的这个事情吧，然后去吃饭….</p>
<p>​	说实话，那家饭店已经去了好多次了，以至老板看我的眼神都变得有些异样了….</p>
<p>​	回来后，大概是躺了会儿，听了会儿歌，便下来做那个比赛PPT了…..不过今天确实发现了一个纯音宝藏，以至于很久没有放松的身心在听到那几首纯音时也有了些许释然。</p>
<p>​	然后又去了那家店…..</p>
<p>​	回来后，又躺床，听歌刷手机，无所事事….</p>
<p>​	以至现在，本想读一下马上要汇报的论文，可惜实在不想做，写起了日记。</p>
<h2 id="2024-7-27"><a href="#2024-7-27" class="headerlink" title="2024&#x2F;7&#x2F;27"></a>2024&#x2F;7&#x2F;27</h2><p>​	0：00—1：00，写之前的日记，难绷</p>
<p>​	一会儿上床还是想看会儿手机，怎么感觉最近意志越来愈低迷了。那个燧石的实习还是鸽了吧，回家放松一段时间，准备准备雅思什么的…….</p>
<p>​	算了，上床！（不过希望这个日记还是可以一直写下去的.）</p>
<p>​	呃，21：58开始写写今天的日记：</p>
<p>​	早上一睁眼就是十一点，看了四十个单词，就开始看一些导师。。。。不知道为什么看，可能最近总想着之后该怎么去哪的缘故吧，我好像自小就总喜欢想一些以后的事情，行动却总是跟不太上。吃饭，回宿舍，看论文，拜占庭，乐。看到五点多，和jpx聊了聊他那边的进展，他还是很猛的，我有点躺的嫌疑，鉴于此打开ppt水了水。然后开会，似乎说的不错，学长蛮认可。。。我好像很会包装？不管了，吃饭。然后计划看看winograd以及乱七八糟的吧，放松一下。</p>
<p>一天又这样过去了…….</p>
<h2 id="2024-7-28"><a href="#2024-7-28" class="headerlink" title="2024&#x2F;7&#x2F;28"></a>2024&#x2F;7&#x2F;28</h2><p>起晚了，一起床就去看公布的测例。果然，比较刁难。努力了一天，最后也就700G，隔壁好强3.5T，没办法，真想不到怎么优化的，明天再肝一天，放松了。不过今晚饶有兴趣，想重新搞搞个人主页。</p>
<p>差不都弄好已经凌晨4点了，就是hexo+githubio+theme，主要一开始被ssh key搞得很麻烦。希望这个网站可以经常更新，晚安。</p>
<h2 id="2024-7-29"><a href="#2024-7-29" class="headerlink" title="2024&#x2F;7&#x2F;29"></a>2024&#x2F;7&#x2F;29</h2><p>由于昨晚熬夜过于晚了（大抵五点多才睡觉）今天状态不是很对，十一点起床立马把PAC比赛剩下的事情全部做完了，这比赛终于结束了，有点折磨人。打算之后放松一段时间。</p>
<p>下午放松去散步，晚上回来看了会儿直播，看了一篇小说，今天早点休息了，おやすみなさい。</p>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%97%A5%E8%AE%B0/"># 日记</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/07/29/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B/">随机过程</a>
            
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    
    <div class="copyright">
        <span>©  | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>

    
</footer>

    </div>
</body>

</html>